<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-success</title>
    <link rel="stylesheet" href="./login-successful.css">
</head>
<body>
    <!-- main signup -->
    <section class="signup-container">
        <div class="underline"></div>

        <div class="container">
            <h1>
                Login successful.<br><span class="head-title">"Welcome!"</span>
            </h1>
            <button class="explore">
                <span class="box">
                    Explore!
                </span>
            </button>
            
                <div class="icon-container">
                    <div class="icon-box1">
                        <a href="#">
                        <img src="./assets/images/google.png"></a>
                    </div>
                    <div class="icon-box2">
                        <a href="#">
                        <img src="./assets/images/facebook.png"></a>
                    </div>
                    <div class="icon-box3">
                        <a href="#">
                        <img src="./assets/images/twitter.png"></a>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>